<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW13_1.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=53&amp;EndingLineNumber=31&amp;StartingColumnNumber=40&amp;StartingLineNumber=31&amp;Timestamp=701547223.122161"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
