<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW15_4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9658&amp;EndingColumnNumber=52&amp;EndingLineNumber=229&amp;StartingColumnNumber=52&amp;StartingLineNumber=229&amp;Timestamp=701779225.2864799"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW15_4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9923&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=233&amp;Timestamp=701779225.2865781"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW15_4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9923&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=233&amp;Timestamp=701779225.286612"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
