<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW16_2.playground#CharacterRangeLen=11981&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=271&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=701865603.6077141"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW16_2.playground#CharacterRangeLen=11981&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=271&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=701865603.608938"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW16_2.playground#CharacterRangeLen=11981&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=271&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=701865603.6089979"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
