<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW16_1.playground#CharacterRangeLen=11885&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=259&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=701891217.3288029"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW16_1.playground#CharacterRangeLen=11885&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=259&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=701891217.328871"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/netologia/UstyanIOS-CP-4_HW16_1.playground#CharacterRangeLen=11885&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=259&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=701891217.32893"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
